.title{
	width: 100%;
	min-height: 200px;
	align-items: center;
	margin:40px 0 auto 0;
	background:black url('../img/ultron.png') no-repeat right;
}
.title  h1{
	float:left;
	color: white;
	padding:50px;
	margin-left: 10%;
	font-size: 2em; 
	min-width: 350px;
}
content{
	margin-top: 90px;
	text-align: center;
	width: 100%;
}
section{
	width: 80%;
 	padding: 10px 10px 10px 100px;
 	display: grid;
 	grid-template-columns: auto auto auto auto 200px;
 	z-index: -1;
}
section div{
	padding: 20px 0;
	margin: 5px;	
}
section div img{
	height: 250px;
	padding: 10px;
}
section div h3{
	padding: 10px 10px 0 10px;
	text-transform: capitalize;
}
section div span{
	display: block;
	margin-bottom: 10px;
}
section div input{
	width: 40px;
	margin-right: 10px;
}
aside{	
	grid-column: 5;
	grid-row: 1 / 5;
	background-color: rgba(98,98,105,0.5);
	margin-left: 50px;
}
aside a{
	display: block;
	text-decoration: none;
	margin: 5px;
	color: #ebebf6;;
}
@media screen and (max-width: 1500px) {
  section{
  	grid-template-columns: auto auto auto 200px;
  }
  aside{
  	grid-column: 4;
  	grid-row: 1 / 7; 
  }
 }
 @media screen and (max-width: 1200px) {
  section{
  	grid-template-columns: auto auto 200px;
  }
  aside{
  	grid-column: 3;
  	grid-row: 1 / 10; 
  }
 }